# SPDX-License-Identifier: MIT
---

- name: Check that the scenario name is defined
  assert:
    that:
      - meta_test_scenario.name is defined
    fail_msg: "'meta_test_scenario.name' must be defined."
  when:
    - meta_test_scenario | default(false, true)

- include_tasks: "{{ meta_test_scenario.name }}_scenario.yml"
  when:
    - meta_test_scenario | default(false, true)
